{
  "cSpell.words": [
    "Akali",
    "errorcode",
    "executemany",
    "Jhin",
    "jogoteca",
    "mysql",
    "nullable",
    "Nunu",
    "SGBD",
    "Willump",
    "wtforms"
  ],
"pylint.args": [
    "--rcfile=${workspaceFolder}/.pylintrc"
],"files.exclude": {
  "**/__pycache__": true,
  "**/.pytest_cache": true,
}
}